<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi-Calculate</title>
</head>
<style>
    .container {
  width: 100%;
  height: 825px;
  background-color: #797978;
  padding-left: 30px;
  font-size: 1.5rem;
}

label{
  margin-left: 40%;
}
#height,
#weight {
  width: 150px;
  height: 25px;
  margin-top: 30px;
  
}

#weight-guide {
  margin-left: 40%;
  margin-top: 25px;
}

#results {
  font-size: 35px;
  margin-left: 90px;
  margin-top: 20px;
  color: rgb(172, 22, 22);
  text-align: center;
}

button {
  width: 150px;
  height: 35px;
  margin-left: 40%;

  margin-top: 25px;
  background-color: #fff;
  padding: 1px 30px;
  border-radius: 8px;
  color: #212121;
  text-decoration: none;
  border: 2px solid #212121;

  font-size: 25px;
}

h1 {
  /* padding-left: 15px; */
  padding-top: 25px;
  text-align: center;
  
}

</style>
<body>
    <div class="container">
        <h1>BMI Calculate</h1>
        <form>
            <p><label>Height in CM: </label><input type="text" id="height" /></p>
            <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
              <h3>BMI Weight Guide</h3>
              <p>Under Weight = Less than 18.6</p>
              <p>Normal Range = 18.6 and 24.9</p>
              <p>Overweight = Greater than 24.9</p>
            </div>
          </form>
    </div>
    <script src="./dom2.js"></script>
</body>
</html>