<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project of dom</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     font-family: system-ui, sans-serif;

    }
    .container{
        padding: 1rem;
        
    }
    h1{
        font-weight: bold;
        font-size: 2.5rem;
        text-align: center;
        margin-top: 5%;
    }
    .project{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: auto;
        margin-top:1% ;
        margin-left: 25%;
    }
    .project-1{
    text-decoration: none;
    background-color: #fff;
    padding: 10px 30px;
    text-align: center;
    border-radius: 8px;
    color: #212121;
    border: 2px solid black;
    margin-top: 14px;
    }
</style>
<body style="background-color: black; color: #fff;">
    <div class="container">
        <h1>Chai aur code project </h1>
        <div class="project">
        <a class="project-1" href="./dom_01.html">Project One - color Changer 🔥</a>
        <a class="project-1" href="../dom-project-02/dom2.html">Project Two - BMI Generator ☕️</a>
        <a class="project-1" href="../dom-project-02/dom3-project/dom03.html">Project Three - Digital clock 😎</a>
      
        <a class="project-1" href="../dom-project-04/gussesnumber.html">Project Four - Guess the number 🤨</a>
    </div>
    </div>
</body>
</html>